
@import url('../styles/Fonts/Staatliches-Regular.ttf');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
*{
    padding: 0;
    margin: 0;

    box-sizing: border-box;

}
body{
    background-color: var(--primary-color);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --primary-color: rgba(28, 54, 73, 0.692);
    --secondary-color: white;
    --aux-color:rgb(20, 17, 44);
}

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
    color: var(--secondary-color);
}
.navu{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 70px;
}

.pl{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;

}
.pa{
    margin: 10px;
    margin-left: 20px;
    font-size: 1.1em;
    color: var(--secondary-color);
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 110px;
    transition: color, background-color 0.7s ease-in-out;
   }

.navim{
    margin: 10px;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400px;
}
.nsvg{
    width: 20px;
    height: 20px;


}

.ab-men{
    display: none; 
    position: absolute;
    top: 100px;
    right: 450px;
    transition: all 0.7s ease-in;    
}
.ac-men{
    display: none; 
    position: absolute;
    top: 100px;
    right: 310px;
    transition: all 0.7s ease-in;    
}
.ad-men{
    display: none; 
    position: absolute;
    top: 100px;
    right: 20px;
    transition: all 0.7s ease-in;    
}
.re-men{
    display: none; 
    position: absolute;
    top: 100px;
    right: 200px;
    transition: all 0.7s ease-in;    
}
.dview{
    display: block;
    background-color: var(--primary-color);
    padding: 18px;
    justify-content: center;
    border-radius: 4px;
    width: 150px;
    z-index: 3;
}
.drop-u{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.drop-pl{

    margin-bottom: 12px;
    width: 100%;
}
.drop-a{
    color: var(--secondary-color);
}
.back{
    position: fixed;
    z-index: -1;
    width: 100%;
    filter: brightness(0.2);
}

.ft-main{

    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items:flex-start;
    background-color: rgb(36, 36, 36);
    padding: 50px;

}
footer{
    position: relative;
    top: 300px;
    
}

.f-cont h3{
    color: black;
    margin-bottom: 10px;
    font-size: 1.5em;
}
.f-cont a{
color: rgba(45, 73, 92, 0.692);
font-size: 1.1em;
}
.spon-d{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-weight: bold;
    text-align: center;
}




.acad{
    position: relative;
    top: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 222, 179, 0.665);
    border-radius: 10px;
}
.acad-l{

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
}
.acad-l:nth-child(1){
    flex-direction: column;
}
.acad-l:nth-child(2){
    align-items: flex-start;
}
.ac-div{
position: absolute;
top: 200px;
width: 100%;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
}
.ac-div-im{
    filter:drop-shadow(-3px -2px 2px var(--primary-color));
}

.academics > a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academics h3{
    color: var(--secondary-color);
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    border-radius: 2px;
    padding: 2px;
}
.academics{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academics h5{

    width: 600px;
    font-size: 1.1em;
    padding: 10px;
    border-radius: 10px;
}
.acad-l-h2{
color: var(--primary-color);
} 
.academics-img{
width: 30px;
height: 30px;



}
.acad-img-hd{
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    padding: 20px;
    margin: 20px;
}
.acad-l > button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 12px;
    width: 100px;
    font-size: 1.1em;
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}
.ac-hr{
width: 20%;
border: 3px solid var(--primary-color);
margin-top: 17px;

}
.powers{
    padding: 10px;
}
.powers-li{
    font-size: 1.1em;
}