<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/fa.css" rel="stylesheet">

    <title>Financial Aid</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/2.jpg" alt="" class="back">
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About  </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics  </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research  </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admissions  </a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>
    <div class="ac-div">
    
    </div>
    <div class="acad">
        <div class="acad-l">
 
          <h2 class="acad-l-h2">SCHOLARSHIPS & FINANCIAL AIDS</h2>

        </div>
      
        <div class="acad-l">
            <div class="academics">
            <h3>Financial Need:

            </h3>
            <h5>A perspective student is eligible for financial assistance and/or scholarship based on Financial Need if they fulfill one or more of the following financial need criteria:
            <ul class="powers">
                <li class="powers-li">
                    A perspective student has one or both parents diseased                </li>
                <li class="powers-li">
                    A perspective student has one or both parents of an old age whom are in no physical condition to work

                </li>
                <li class="powers-li">
                    A perspective student is the only party in their family to assume higher education
                </li>
                <li class="powers-li">
                    A perspective student and/or their family are from the rural parts of the country
                </li>
                <li class="powers-li">
                    A perspective student lives in poor housing conditions
                </li>

            </ul>
            </h5>
        </div>
            <div class="academics">
            <h3> Scholarship Application Process For Financial Need:

            </h3>
            <h5>
                If a perspective student wants to be considered for a scholarship based on the Financial Need Criteria they must at the start of their admission application process do the following:
            <ol type="1" class="powers">
                <li class="powers-li">
                    Write a scholarship request letter explaining their condition of financial need and submit it to the scholarship evaluation committee at the campus of the university during the admission process (The Admission Deadlines, Procedures & Requirements are stating in every College, School, Institute)                 </li>
                <li class="powers-li">
                    Both the legal guardian and the perspective student will be asked to fill out a scholarship inquiry application form

                </li>
                <li class="powers-li">
                    The legal guardian of the perspective student will be interviewed by the scholarship evaluation committee in order to authenticate their claim
                </li>
                <li class="powers-li">
                    After careful consideration and evaluation first preference will be given to students who exhibit true & honest financial need without misrepresentation, The scholarship winners will be notified by the university
                </li>


            </ol>
        </h5>
            </div>
            <div class="academics">
            <h3> Number of siblings already attending the University Of Hargeisa:

            </h3>
            <h5>
            <ul class="powers">
                <li class="powers-li">
                    If a current student that is already attending the University Of Hargeisa has their siblings also attending the University Of Hargeisa and as a result can’t afford to attend the university they’re eligible to apply for financial assistance and/or scholarship.



            </ul>
        </h5>
            </div>
            <div class="academics">
                <h3> Scholarship Application Process For Financial Need:
    
                </h3>
                <h5>
                <ol type="1" class="powers">
                    <li class="powers-li">
                        Must acquire a written letter from the Dean Of College the student and every sibling is attending</li>
                        <li class="powers-li">
                            The legal guardian of the students will be interviewed by the student affairs office to authenticate their claim
    
                    </li>
                    <li class="powers-li">
                        The scholarship winners will be notified by the university.
                    </li>

    
                </ol>
            </h5>
                </div>
        </div>
    
        </div>

    </div>

 













    <script src="../functions/nav-ev.js"></script>

</body>
</html>