<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/home.css" rel="stylesheet">

   


    <title>Home</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/first-slider.jpeg" alt="" class="back">
        
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About  </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics   </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research  </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admission</a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a href="registration.html" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>




 



    <div class="back-content">
        <h1 class="bc-h1">Welcome to The University Of Hargeisa</h1>
        <h3 class="bc-h3">Towards a better Future</h3>
        


    </div>


<div class="acad">
    <div class="acad-l">
      <h2 class="acad-l-h2" id="i">OUR ACADEMIC PROGRAMS</h2>
      <hr class="ac-hr"/>
    </div>
  
    <div class="acad-l">
        <div class="academics">
            <a href="./college.html"> <h3>Colleges</h3></a>
             
        </div>

        <div class="academics">
            <a href="./school.html"> <h3>Schools</h3></a>

        </div>
        <div class="academics">
            <a href="./institute.html"> <h3>Institutes</h3></a>
        </div>
    </div>
    <div class="acad-l">
       <button type="submit">START!</button>
       
    </div>
</div>


<script src="../functions/gsap-public/minified/gsap.min.js" ></script>
    <script src="../functions/nav-ev.js"></script>
</body>
</html>