.container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 400px;
    padding: 30px 40px;
    margin: auto;
    box-shadow: 0 0 10px;
    }
    .container h1 {
    text-align: center;
    margin: 0 0 20px;
    font-size: 24px;
    }
    .input {
    margin-bottom: 20px;
    position: relative;
    }
    .input label {
    display: block;
    margin-bottom: 10px;
    }
    .input input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    background-color: transparent;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    
    }
    .input small {
    display: block;
    color: #e74c3c;
    font-weight: bold;
    font-size: 11px;
    padding-top: 3px;
    visibility: hidden;
    }
    .input.success input {
    border: 2px solid #2ecc71;
    }
    .input.error input {
    border: 2px solid #e74c3c;
    }
    .input.error small {
    visibility: visible;
    }
    button {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #3498db;
    border: 1px solid #3498db;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
    display: block;
    font-size: 16px;
    }
    
   label {
    margin-right: 25px;
    margin-top: 5px;
    width: 30%;
   
    font-weight: bold;
  }
  .gender {
    margin-left: -30px;
  }