<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="sty.css">
<script src="reg.js" defer></script>
</head>
<header>
<body>
	<div class="hey">
  <div class="navbar">
	
    <a href="home.html">Home</a>
	<div class="dropdown">
		
		<button class="btn">About Us</button>
		<div class="dropdown-menu">
		  <a href="vission.html">Vission</a>
		  <a href="mission.html">Mission</a>
		  <a href="senate.html">University senate </a>
		</div>
	</div>

    <div class="dropdown">
	  <button class="btn">Academics</button>
	  <div class="dropdown-menu">
		<a href="colleges.html">Colleges</a>
		<a href="schools.html">Schools</a>
		<a href="institute.html">Institutes </a>
	  </div>
	 
    </div>
	<div class="dropdown">
		<button class="btn">Research</button>
		<div class="dropdown-menu">
		  <a href="commitee.html">Research Committe</a>
		  <a href="funding.html">Research funding</a>
		  <a href="publication.html">Research Publications </a>
		</div>
	</div>
	<div class="dropdown">
		<button class="btn">Admissions</button>
		<div class="dropdown-menu">
		  <a href="registration.html">Registration Student Tution</a>
		  <a href="regis.html"> Registration Scholarship Student</a>
		</div>
  </div>
</div>
</header>
<img src="uoh.png" id="telesom">

<img src="uoh.png" id="somtel">

<p id="uni">  UNIVERSITY OF HARGEISA  </p> <hr>

<body>
<div class="container">
<h1>Register With Us</h1>
<form action="" id="form" class="form">
<div class="input">
<label for="username">Username</label>
<input
type="text"
name="username"
id="username"
placeholder="Username"
autocomplete="off"
/>
<small>Error message</small>
</div>
<div class="input">
<label for="email">Email</label>
<input
type="text"
name="email"
id="email"
placeholder="university@gmail.com"
autocomplete="off"
/>
<small>Error message</small>
</div>
<div class="input">
  <label for="email">Address</label>
  <input
  type="text"
  name="Address"
  id="Address"
  placeholder="Address"
  autocomplete="off"
  />
  <small>Error message</small>
  </div>
  <div class="input">
    <label for="email">phone</label>
    <input
    type="text"
    name="phone"
    id="Address"
    placeholder="+252-"
    autocomplete="off"
    />
    <small>Error message</small>
    </div>
    <div class="input">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      
    </select>
  </div>
  <div class="input">
    <label for="gender">Program:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Program</option>
      <option value="male">Degree</option>
      <option value="female">Master</option>
      
    </select>
  </div>

  <div class="input">
    <label for="email">Nationality</label>
    <input
    type="text"
    name="nationality"
    id="Address"
    placeholder="your country"
    autocomplete="off"
    />
    <small>Error message</small>
    </div>
    <div class="input">
        <label for="email">State</label>
        <input
        type="text"
        name="state"
        id="Address"
        placeholder="State"
        autocomplete="off"
        />
        <small>Error message</small>
        </div>
<div class="input">
<label for="password">Password</label>
<input
type="password"
name="password"
id="password"
placeholder="Password"
/>
<small>Error message</small>
</div>
<div class="input">
<label for="c-password">Confirmer Password</label>
<input
type="password"
name="c-password"
id="c-password"
placeholder="Confirmer Password"
/>
<small>Error message</small>
</div>
<button>Submit</button>
</form>
</div>


</body>
<footer class="footer">
	<div class="copy">&copy; UNIVERSITY OF HARGEISA</div>
	<div class="bottom-links">
	  </div>
	  <U>CONTACT US
<LI>+252-....</LI>
<LI>525....</LI>



	  </U>
	  <div class="Social">
		
		<UL>Social Links
		<span>More Info</span>
		<LI><a href="#">FACEBOOK</a></LI>
		<LI></LI><a href="#">TWITER</a></LI>
	</LI><a href="#">INSTGRAM</a></LI>
	</UL>
	  </div>
</html> 