<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>
<link rel="stylesheet" href="sty.css">
<script src="reg.js" defer></script>
<link href="reg.css" rel="stylesheet">
<script src="reg.js" defer></script>

<p id="uni">  UNIVERSITY OF HARGEISA  </p> <hr>

<body>
<div class="container">
<h1>Register With Us</h1>
<form action="" id="form" class="form">
<div class="input">
<label for="username">Username</label>
<input
type="text"
name="username"
id="username"
placeholder="Username"
autocomplete="off"
/>
<small>Error message</small>
</div>
<div class="input">
<label for="email">Email</label>
<input
type="text"
name="email"
id="email"
placeholder="university@gmail.com"
autocomplete="off"
/>
<small>Error message</small>
</div>
<div class="input">
  <label for="email">Address</label>
  <input
  type="text"
  name="Address"
  id="Address"
  placeholder="Address"
  autocomplete="off"
  />
  <small>Error message</small>
  </div>
  <div class="input">
    <label for="email">phone</label>
    <input
    type="text"
    name="phone"
    id="Address"
    placeholder="+252-"
    autocomplete="off"
    />
    <small>Error message</small>
    </div>
    <div class="input">
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
      
    </select>
  </div>
  <div class="input">
    <label for="gender">Program:</label>
    <select id="gender" name="gender" required>
      <option value="">Select Program</option>
      <option value="male">Degree</option>
      <option value="female">Master</option>
      
    </select>
  </div>

     
<div class="input">
<label for="password">Password</label>
<input
type="password"
name="password"
id="password"
placeholder="Password"
/>
<small>Error message</small>
</div>
<div class="input">
<label for="c-password">Confirmer Password</label>
<input
type="password"
name="c-password"
id="c-password"
placeholder="Confirmer Password"
/>
<small>Error message</small>
</div>
<button>Submit</button>
</form>
</div>


</body>


</html> 