<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/research-c.css" rel="stylesheet">

    <title>Research Committee</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/2.jpg" alt="" class="back">
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About  </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics  </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research  </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admissions  </a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>
    <div class="ac-div">
    
    </div>
    <div class="acad">
        <div class="acad-l">
 
          <h2 class="acad-l-h2">RESEARCH COMMITTEE</h2>

        </div>
      
        <div class="acad-l">
            <div class="academics">
            <h3>ABOUT UNIVERSITY OF HARGEISA RESEARCH AND COMMUNITY SERVICE

            </h3>
            <h5>
                The University which is currently the biggest and leading national institution of higher learning in Somaliland, has the mandate bestowed upon it by the law to conduct research, disseminate and publish research outputs and innovations, and provide community services. Since its inception, the university has been active in the teaching-learning process, however, the university was not strongly engaged in research and knowledge transfer. To this effect the contribution of the university in national development was minimal. In 2016 the University has established a directorate for research and community service in order to fill this gap. To feel the gap, the office of research and community service has taken the initiative to both improve the research culture and output as well as serve the local community.

            </h5>
        </div>
            <div class="academics">
            <h3> Vision

            </h3>
            <h5>
                A leader in research and community service in east Africa


            </h5>
            </div>
            <div class="academics">
            <h3> Mission

            </h3>
            <h5>
                To coordinate research and knowledge transfer in line with the UoH Research Thematic Areas by incorporating key inputs from various internal and external stakeholders by including broad areas and device means and ways of speeding up knowledge transfer.
            </h5>

            <div class="academics">
                <h3> PRINCIPLES FOR RESEARCH PRIORITIZATION
                </h3>
                <h5>
                    UOH aims to improve the capacity of its colleges by arranging training in a prioritized rating of college research agenda. Individual research agendum is to be categorized into thematic area. The ranking of themes is also needed that could help in prioritizing funding, research project evaluation and approval.  Funding is strictly based on thematic and priority areas for research. The following guiding principles are used in priority setting of research:
                <ol type="1" class="powers">
                    <li class="powers-li">
                        Contribution to national development objectives and goals as judged from development policies and strategies of the country in solving national and regional problems.
                    </li>
                        <li class="powers-li">
                            Capability and feasibility in implementation of the research project in the context of UOH’s objectives in terms of availability of trained workforce, materials, physical and financial capacities.    
                    </li>
                    <li class="powers-li">
                        Anticipated research impacts in terms of its contribution to the achievement of: the goals of the university; enhancement of the teaching-learning process, production, and adoption; expansion of new, appropriate and essential information, knowledge and technology; and improvement to the quality of our social life.

                    </li>
                    <li class="powers-li">
                        Each College is expected to formulate a thematic and priority research agenda for a short term of (1-2 years)

                    </li>

    
                </ol>
            </h5>
                </div>
        </div>
    
        </div>

    </div>

 













    <script src="../functions/nav-ev.js"></script>

</body>
</html>