<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/research-p.css" rel="stylesheet">


    <title>Research Publications</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/2.jpg" alt="" class="back">
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admissions  </a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>
    <div class="ac-div">
    
    </div>
    <div class="acad">
        <div class="acad-l">
 
          <h2 class="acad-l-h2">RESEARCH PUBLICATIONS</h2>

        </div>
      
        <div class="acad-l">
            <div class="academics">
            <h3>2018</h3>
            <ol type="1" class="powers">
                <li class="powers-li">
                    Kovarik F, Lowe G, Just P, Awale AI, Elmi HSA, Stahlavsky F. Scorpions of the Horn of Africa (Arachnida: Scorpiones). Part XV. Review of the genus Gint Kovařík et al., 2013, with description of three new species from Somaliland (Scorpiones, Buthidae). Euscorpius. 2018(259):1-41.
                </li>
                <li class="powers-li">Ahmed, S., Meyer, H., Kjøllesdal, M., & Madar, A. (2018). Prevalence and Predictors of Overweight and Obesity among Somalis in Norway and Somaliland: A Comparative Study. Journal of Obesity, 2018, 1-8. doi:10.1155/2018/4539171

                </li>
                <li class="powers-li">Musa, M. Y., & Shuriye, A. O. (2018). THE IMPACT OF DIFFERENT HISTORY CURRICULA ON SOMALI STUDENTS’ PATRIOTISM. Australian Journal of Islamic Studies, 37-57.
                </li>
                <li class="powers-li">Muse, M. Y., & Shuriye, A. O. (2018). THE MAJOR ISSUES OF INCOMING PRESIDENTIAL ELECTION IN THE REPUBLIC OF SOMALILAND. Australian Journal of Islamic Studies, 60-82.
                </li>
                <li class="powers-li">Ali, N. M., Issa, A., Sahal, M. A., Jama, G., Hashi, A., Osman, A. M., & Rashid, A. (2018). Confronting Khat: Strategies for Social Change. IPCS Papers, no. 3.
                </li>

            </ol>
            </h5>
        </div>
            <div class="academics">
            <h3> 2019 </h3>
            <ol type="1" class="powers">
                <li class="powers-li">
                    Ahmed, S.H.; Marjerrison, N.; Kjøllesdal, M.K.R.; Stigum, H.; Htet, A.S.; Bjertness, E.; Meyer,                </li>
                <li class="powers-li">H.E.; Madar, A.A (2019).  Comparison of Cardiovascular Risk Factors among Somalis Living in Norway and Somaliland. Int. J. Environ. Res. Public Health, 16, 2353.

                </li>
                <li class="powers-li">Ahmed, S. H., Meyer, H. E., Kjøllesdal, M. K., Marjerrison, N., Mdala, I., Htet, A. S., . . . Madar, A. A. (2019). The prevalence of selected risk factors for non-communicable diseases in Hargeisa, Somaliland: a cross-sectional study. BMC Public Health, 19(1), 878. doi:10.1186/s12889-019-7101-x
                </li>
                <li class="powers-li">Ahmed, W. M., & Stepputat, F. (2019). BERBERA PORT- GEOPOLITICS AND STATE-MAKING IN SOMALILAND. London: Rift Valley Institute.
                </li>
                <li class="powers-li">Ahmed, W. M. (2019). The State of mobile Money in Somaliland. Hargeisa: University of Hargeisa.


                </li>

            </ol>
            </div>
            <div class="academics">
            <h3> 2020 </h3>
            <ol type="1" class="powers">
                <li class="powers-li">
                    Habshah Midi , Jama Mohamed (2020). A Modified Robust Support Vector Regression Approach for Data Containing High Leverage Points and Outliers in the Y-direction. Mathematics and Statistics, 8(5), 493 – 505. DOI: 10.13189/ms.2020.080502.                </li>
                <li class="powers-li">Jama Mohamed. Time Series Modeling and Forecasting of Somaliland Consumer Price Index: A Comparison of ARIMA and Regression with ARIMA Errors. American Journal of Theoretical and Applied Statistics. Vol. 9, No. 4, 2020, pp. 143-153. doi: 10.11648/j.ajtas.20200904.18



                </li>
                <li class="powers-li">AGarad1, A. A., & Abdi, K. A. (2020). Fiscal Decentralization in Somaliland: Challenges and the Way Out. Public Policy and Administration Research, Vol.10, No.6.
                </li>
                <li class="powers-li">Duale, A. M., & Hersi, I. F. (2020, Octobar ). Nutrition value of Prosopis Juliflora as Animal feed in Somaliland . Univeristy of Hargeisa Working Paper Series .
                </li>


            </ol>
            </div>
        </div>
    
        </div>

    </div>

 













    <script src="../functions/nav-ev.js"></script>

</body>
</html>