<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/fa.css" rel="stylesheet">

    <title>Registration Student</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/2.jpg" alt="" class="back">
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About  </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics  </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research  </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admissions  </a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>
    <div class="ac-div">
    
    </div>
    <div class="acad">
        <div class="acad-l">
 
          <h2 class="acad-l-h2">SCHOLARSHIPS & FINANCIAL AIDS</h2>

        </div>
      
        <div class="acad-l">
            <div class="academics">
            <h3>How to Apply For Undergraduate Programs

            </h3>
            <h5>
                Please, come to the University of Hargeisa admission office with
                <ul class="powers">
                <li class="powers-li">
                    Recognized Secondary Certificate                </li>
                <li class="powers-li">
                    Two passport-sized pictures
                </li>
                <li class="powers-li">
                    $30 non-refundable registration fee paid in University accounts at Dahabshiil DHRG1006 or Dara Salaam Bank 60007776
                </li>
                <li class="powers-li">
                    Filled application form with a selected first and second choice degree programs                </li>

            </ul>
            </h5>
        </div>
            <div class="academics">
            <h3>How to Apply For Graduate Programs

            </h3>
            <h5>
                Please, come to the University of Hargeisa admission office with
                <ul class="powers">
                <li class="powers-li">
                    Recognized Secondary Certificate and Degree certificates               </li>
                <li class="powers-li">
                    Two passport-sized pictures
                </li>
                <li class="powers-li">
                    $30 non-refundable registration fee paid in University accounts at Dahabshiil DHRG1006 or Dara Salaam Bank 60007776
                </li>
                <li class="powers-li">
                    Motivation Letter                </li>

            </ul>
            </h5>
        </div>
       
        </div>
    
        </div>

    </div>

 













    <script src="../functions/nav-ev.js"></script>

</body>
</html>