<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../styles/unisenate.css" rel="stylesheet">


    <title>University Senate</title>
</head>
<body>
    <nav class="nav">
        <img src="../images/2.jpg" alt="" class="back">
        <div class="navim">
            <img src="../images/download.png" alt="" width="100" height="100">

        </div>
        <div class="navd">
        <ul class="navu">
            <li class="pl"><a href='./home.html' class="pa">Home </a></li>
            <li class="pl"><a href='' class="pa">About  </a>
                <div class="ab-men drop">
                    <ul class="ab-men-u drop-u">
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Vision</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./vision.html">Mission</a></li>
                        <li class="ab-men-pl drop-pl"><a class="ab-nav-a drop-a" href="./unisenate.html">University Senate</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Academics </a>
                <div class="ac-men drop">
                    <ul class="ac-men-u drop-u">
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./college.html">Colleges</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./school.html">Schools</a></li>
                        <li class="ac-men-pl drop-pl"><a class="ac-nav-a drop-a" href="./institute.html">Institutes</a></li>
                    </ul>
                </div>
            
            </li>
            <li class="pl"><a href='' class="pa">Research </a>
                <div class="re-men drop">
                    <ul class="re-men-u drop-u">
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-c.html">Research Committe</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-f.html">Resarch Funding</a></li>
                        <li class="re-men-pl drop-pl"><a class="re-nav-a drop-a" href="./research-p.html">Research Publications</a></li>
                    </ul>
                </div>
            </li>
            <li class="pl"><a href='' class="pa">Admissions  </a>
                <div class="ad-men drop">
                
                <ul class="ad-men-u drop-u">
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./stt.html">Registration Student Tuition</a></li>
                    <li class="ad-men-pl drop-pl"><a class="ad-nav-a drop-a" href="./fa.html">Registration Scholarships Student </a></li>
                </ul>
            </div></li>
        </ul>
        </div>
 
    </nav>
    <div class="ac-div">
    
    </div>
    <div class="acad">
        <div class="acad-l">
 
          <h2 class="acad-l-h2">University Senate</h2>

        </div>
      
        <div class="acad-l">
            <div class="academics">
            <h3>Powers, Duties & Responsibilities of the University Of Hargeisa Senate:</h3>
             <ol type="1" class="powers">
                <li class="powers-li">Examine and approve the academic calendar of the University
                </li>
                <li class="powers-li">Approve the University’s various academic programs</li>
                <li class="powers-li">Decide on the conferring of degrees, diplomas and certificates as well as medal</li>
                <li class="powers-li">Approve criteria for admission and enrollment of students
                </li>
                <li class="powers-li">Set criteria for the determination of academic standards
                </li>
                <li class="powers-li">Oversee quality assurance and excellence of programs
                </li>
                <li class="powers-li">Provide governing guidelines for the settlement of disciplinary problems
                </li>
                <li class="powers-li">Determine criteria for graduation and its ceremony processions
                </li>
 
             </ol>
        </div>
            <div class="academics">
            <h3>The Members Of The University Of Hargeisa Senate: 
            </h3>
            <ol type="1" class="powers">
                <li class="powers-li">The President who shall be the Chairperson;
                </li>
                <li class="powers-li">The Vice-president for Academic and Research ;
                </li>
                <li class="powers-li">The Vice President for Administrative and Development
                </li>
                <li class="powers-li">University Registrar
                </li>
                <li class="powers-li">Deans of Colleges, Schools, institutes Directors, Center Directors of the university
                </li>
                <li class="powers-li">Student Service and Counseling Director
                </li>
                <li class="powers-li">Academic Program Development and Promotion Director
                </li>
                <li class="powers-li">Examination Center Director
                </li>
            </ol>
        </div>
    
        </div>

    </div>

 













    <script src="../functions/nav-ev.js"></script>

</body>
</html>